CLIENTS FOR DEMO
=========================
2>GIRDHAR : Wait for 5 Days from 14th July..
3>HV
4>SHYAM TENT HOUSE
5>RLD
6>SARVESWAR
7>HOlARAM JWELERRS-lakhigem@gmail.com, ritesh.risconltd@gmail.com-9928785385 Anand Ji Called on 10/7 and he said to call on 25/7 as he is out of station.
8> JYARAM JWELERS-0141-2202010 Called on 10/7 and virendra said to call on 12/7 as he is out of station.
9> JAY BHOLE JEWLLERS Narayan Singh Circle Tri Murti Circle, Rambagh 094 14 066657- Not interested in making website.
10> CAOCHINGS
11>LAZZIZ HOTEL
12>SUDHA SARASWAT
13>G.D.
14>V.C.-9829886670-JULY 16th
15>BRIGHT FUTURE
16.PALLAVI SHIKSHA SAMITI
17.NARENDRA KUMAWAT-8058996946
18.TRANSPORT SOFT
19.HOTEL QUEEN
20.HOTEl SAGAR-(01423) 223000, 324409
21. BRIGHT STAR SCHOOL-9875074303
22.KATTA HOSPITAL-9461844288
23.M.G. SCHOOL-9314628222
24.BHARATPUR MC WEBSITE
25.AREA CAFE MALVIYA NAGR
27. Groacius build dev pvt ltd REAlESTATE
28.HOTEl JYPORE PMS SOFT.
29.New indian Public school-9214455225
30.Shree Jawahar Mahila Polytechnic College DAUSA - 9414025703 after 15th july
31.RECKON MODERn LUXURY FURNITURE TAGORE NAGAR, OPP HOTEL APPEL INN , DCM Jaipur 9829203756,9829166099,9929926206 Out of station will talk later.
32.Bal Aangan School - 9928321750
33.Legendary-9950370658 - 59
34.Colonel's Foundation - 9829370001
35.MIB COLONIZER AND DEVELOPER @ DEMO GIVEN CALLED 29/5/14 9929996652 Shahabaz - Not Interested ryt now will call itself.
37.Dushyant Call 8963893074 - 
38.ASHOK PARK CLASSIC HOTEL 9875161882
39.REWIND THE TASTE HARSH SAGAR JAIN 9828057730 Call cut..
40.NEW PINKCITY HOTEL 9414443180 - Both numbers are wrong.
41.ROYAL TREAT RESTAURENT DABIL KAJMI 9928360786 - Not responding
42.MODERN CAMBRIDGE SCHOOL[CBSE] KANOTA 0141 4361125
43.WINGS ACADEMY[GOING TO CBSE]  9828260104
44.De Kids Castle School MNASAROVAR -7737534686
45.DHALA DEVELOPERS-7610005097 VINOD KUMAR KOSHIK JI  CALL ON 15/7/14 Evening
46.Top Table-
47. CAPSICUM @ HIMANSHU 8740006000
48.RISHABH CONSTRUCTION @ CALLED on 30/5/14 and said wait for sometime. [9929033333] Mr. Nitesh-PRORITY
49.Dragon Bar & Terrace Lounge K-12, Malviya Marg, C-Scheme, Jaipur-090 01 993948- 2 bje baad on 1 july sardar singh 
50.Radhika Jewellers-+(91)-9928014192, 9352899694, 9314502844 Not interested.
51.Daksh Jewellery, Tonk Road, Jaipur-0141 - 2573041, 0141 - 3292440, 9314935050
52.Khanuja Jewellers-(0141) 2575984, (0141) 2575985
Mobile:  9829055528,
53. Poshaak Saraogi 9929888885

Regal Cafe Restaurant BAPU NAGAR
- SHIFTING 
PHONE:0141 4028012, +91 9887181829
ADDRESS: B 1, Rajendra Marg, Janta Store, Bapu Nagar, Jaipur
 
Fire Wood BAPU NAGAR
PHONE:0141 4016169, +91 9829052555 already woodvilla.com


Rolla Wrappa C SCHEME
PHONE:+91 8824053417
After 1 month from 28/6/14

Priya's Furniture Hub
P-13, JAI Uttam Appartment, Opp. Secretariat Gate, Sahdev Marg, C Scheme, Jaipur - 302001 View Map
+(91)-141-4360768

Specto Vision
P 14, Behind Income Tax Office, Sahdev Marg, C Scheme, Jaipur - 302001 View Map
+(91)-141-4252470

8824029717
Tropical Lounge
Anupam Buildhome Private Limited
Opposite Bairwa Petrol Pump Agra Rd, Purani Chungi, Paldi Meena
094 13 341065

Hotel Royal Estate
32/101, Swarn Path, Mansarova, Shipra Path, Rajasthan 302020
0141 239 2487, 9414297326
Have given demo for hotel soft waiting for decision.

Kids Club School
1, Sumer Nagar Ext, Opposite Dhanwantri Hospital, New Sanganer Road, Mansarovar Mansarovar
0141 278 5795 9351560038, 9351153383

Mount Mary Senior Secondary School
01413243058
9828295135 
A-1, Monika Vihar, Opp Rajat Path, Mansarover, Jaipur - 302020

Om Hari Buildestates Pvt. Ltd.
Shop No. 31, JDA Market Link Rd
098 29 683670

Lotus Buildestate Private Limited , Malviya Nagar , Jaipur
Phone:  (0141) 2721147
Mobile:  9314521411

Mainland China C SCHEME
PHONE:+91 8302813504 

Krishna Kala Colonizers 9829686311, 9602595965 Krishna Sir talk to krishna sir had talked to kailash sir on 7/7/14
Address - Plot No. 40, 41 Mangyawas Jyoti Vihar Vistar. shri ram vihar 
Go and Meet.

shree mangalam real estate 105, Neelkanth Building Girmar Colony gandhi Path Vashile Nagar 9828688886

Pyramid Build Mart Private Limited 73/59, Near K.V. No. 5, Shipra Path Paramhans Marg, Mansarovar 093 51 782172 Call on 8/7/14 to paras sir : Called but no Response.

Hotel Dhruv Near Choudhary Petrol Pump, Tonk Road, Tonk Road, Jaipur 9829055074, 9772006677 Given hotel on Rent

Shivkripa Colonizers Pvt Ltd Sikar Road, Jaipur NR Balaji Kanta,Harmada,Mohan NGR  Mr B Rajawat +91-9414073879, 9829073879
No Response.

Marigold Bed College Needar Land Barpipli Needar Village ,Sikar Road, Jaipur- 302012 98290 56460 0141-2177398, 9829056469

Kapoor Hospital & Eye Centre, Ajay Kapoor,1412303264,9829231946,1412280946 Near Kanwatia Hospital, Shastri Nagar, Jaipur drajaykapoor2000@yahoo.co.in

Pooja Properties & Builders Vishwakarma Industrial Area Jaipur 098 29 586511

Sky High Builders Private Limited 91-141-2571090 1185,Partaniyon Ka Rasta,Heerawaton Ka Chowk, Jaipur

Mehta Public Senior Sec. School Sikar Road Jaipur, Sikar Road, JAIPUR +(91)-9314046060, 9610101102

Saloni Realestate : 9414824325

Royal city handicraft S-2, Near bramhpuri police station, Govind nagar, Amer Road, Jaipur +(91)-9929787866

Mint & Mustard  +91 8824074540,11/1, Kaveri Path, Madhyam Marg, Mansarovar, Jaipur
Manager Mr. Shaitan Singh 8824074540 Had talked said not interested ryt now.

Candles and Cuisines VAISHALI NAGAR 8824074501, C 18, Vaishali Marg, Opposite American Institute, Vaishali Nagar, Jaipur
Mail the designs to muditvijay@gmail.com Talked to Gaurav Tiwari

Dangayach Infra LTD.05-706, Brij Anukampa Tower, Ashok-Marg, C-Scheme
Jaipur,1412369941-42 dangayachinfra@gmail.com- indrajeet ji Meet on 12/7 at 12:00 to mahesh ji had talked on 10/7 

shree narayan group 9782940926 Mr. Rajan Call at 12:00pm call and come on monday 14/7/14

Saint Michael Senior Secondary School  Martin House, Main Subash Chowk Circle, Subhash Chowk, Jaipur 1412635666-8742860856 

Navjeevan Senior Secondary School Krishnapuri, Rakdi, Sodala , Jaipur 0141-2450212 -9314504761 

Shree Ram Supreme Colonizers Pvt. Ltd Have given demo to G.L Meena Ji on 20/7/14 call on 13/7 to know decision.

Sheetal Gram Udhyog Bharatpur.
Had talked to sir on 10/7 9166703786

Candles & Cuisines 
8824074501 Mr. Gaurav Tiwari
Mail the designs to owner at muditvijay@gmail.com and ask. 

Swarnim Landmart Pvt. Ltd
8562001818
Mr. Prince Kaushik


Deo Real Estate

91-0-9314526788

210,2Nd Floor,Braj Anukampa,Ashok Marg, Jaipur-302001

Dynasty Royal Treat LAL KOTHISHARE SMS
3.1/5 Based on 6 votes
PHONE:0141 5102040, +91 9829064020
ADDRESS: Indiana Classic Hotels Pvt Ltd, C 120, Behind New Vidhan Sabha, Janpath, Lal Kothi, Jaipur

Ashish Sharma
Sab Land Design Group
J- 17, Sahkar Marg Scheme	 , Jaipur - 303103
9314055864, 9460655864
No URL Founded On Net.

Shree Shyam Kripa Colonization & Developers
Be the first review.
9314619461, 98294 64640 Jaipur
Wrong Number. 

Guru Kripa Colonizers & Developers Pvt. Ltd

Krishna Real Developers PVT LTD
Near TVS Showroom , Opposite Sector 8, Sanganer, Jaipur - 302030
+(91)-9829228693, 9314609693, 9351309557
Vedang Colonizers PVT LTD
41-A, Nr Reliance Fresh, Girdhar Marg, Malviya Nagar, Jaipur - 302001 View Map
+(91)-9928041101, 9928769000
www.arihantsteeljpr.com





